<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogchat - ChatLogs</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .dstName {
            font-size: 20px;
            padding: 10px;
            margin: 0 auto 5px;
            border-bottom: 1px solid lightgray;
        }
        p {
            display: inline-block;
            margin: 3px 0px;
            padding: 3px;
            border-radius: 5px;
            background-color: #98E165;
            text-align: left;
        }
        
        .src {
            text-align: right;
            margin-left: auto;
            width: auto;
        }

        .dst {
            text-align: left;
            margin-right: auto;
            width: auto;
        }

        .logs {
            margin: 0 auto;
            padding: 15px;
            width: 35%;
        }

        @media all and (orientation : portrait){
            .logs {
                width: auto;
            }
        }

        .userinput {
            resize:none;
            width: 100%;
            height: 10ch;
        }
    </style>
</head>
<body>
    <div class="logs">
    <div>
        <h1 class="dstName">{{ dst }}</h1>
    </div>
    <div class="content">
    </div>
    <form>
        <div style="margin-bottom: 5px;">
            <textarea class="userinput form-control" name="msg"></textarea>
        </div>
        <div style="text-align: right;">
            <input id="submit" type="button" class="btn btn-primary" value="send">
        </div>
    </form>
    </div>
    <script>
        var ws=new WebSocket("ws://127.0.0.1:8000/ws/chat/");
        ws.onopen = function(){
            ws.send('{"token":"{{ token }}", "dst_name":"{{ dst }}"}');
        }
        ws.onmessage = function(e){
            data = JSON.parse(e.data);
            if(data.src === "{{ src }}"){
                $('.content').append('<div class="src"><p>'+data.msg+'</p></div>')
            }else{
                $('.content').append('<div class="dst"><p>'+data.msg+'</p></div>')
            }
        }
    </script>
    <script>
        $('#submit').click(function(){
            $.post('http://127.0.0.1:8000/api/send/',
                {
                    'token': '{{ token }}',
                    'dst_name': '{{ dst }}',
                    'msg': $('.userinput').val()
                }
            );
        })
    </script>
</body>
</html>
